<html>

<head>
    <script src="libs/jquery-3.2.1.js"></script>
    <script src="libs/tennis.js"></script>
</head>

<body>
    <h2>Tennis</h2>
    <h4>Round: <label id="round">0</label> <label id="round_winner"></label></h4> 
		Player1 vs Player2
    <br> Result:
    <label id="result" style="
    font-weight: 600;
		">0 - 0</label>
    <br>
    <label id="output_field" style="
    font-weight: 600;">Love-All</label>
    <br>
    <input id="submit_button" type="submit" onclick="manager.main()" value="Next Round">
		<input type="submit" onclick="location.reload()" value="New Match">
</body>

</html>